ProjekatHCI/Logovanje/Registracija.xaml

<Window x:Class="ProjekatHCI.Logovanje.Registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI.Logovanje"
        mc:Ignorable="d"
        Title="Registracija" Height="398.06" Width="794.007">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\HCI\ProjekatHCI\ProjekatHCI\loginScreen.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="odustaniBtn" Content="Odustani" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="10.038,11.83,0,0" Grid.Row="6" VerticalAlignment="Top" Width="78" Click="Button_Click" FontSize="18"/>
        <Button x:Name="registrujSeBtn" Content="Registruj se" Grid.Column="5" HorizontalAlignment="Left" Height="32" Margin="10.226,11.83,0,0" Grid.Row="6" VerticalAlignment="Top" Width="176" FontSize="18" Grid.ColumnSpan="2" Click="RegistrujSeBtn_Click"/>
        <Label Content="Korisničko ime:" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="9.283,21.472,0,0" Grid.Row="1" VerticalAlignment="Top" Width="177" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Šifra:" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="9.283,21.943,0,0" Grid.Row="2" VerticalAlignment="Top" Width="177" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Potvrda šifre:" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="9.283,21.415,0,0" Grid.Row="3" VerticalAlignment="Top" Width="177" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="korisnickoImeTxt"  Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="9.755,21.472,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.RowSpan="2">
            <Binding Path="KorisnickoIme" UpdateSourceTrigger="PropertyChanged">
            </Binding>
        </TextBox>
        <TextBox x:Name="sifraTxt" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="10.755,20.943,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.RowSpan="2">
            <Binding Path="Sifra" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>
        <TextBox x:Name="potvrdaSifreTxt" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="9.755,21.415,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.RowSpan="2">
        </TextBox>
        <Label Content="email:" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="9.283,20.887,0,0" Grid.Row="4" VerticalAlignment="Top" Width="177" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="emailTxt"  Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="9.755,20.887,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.RowSpan="2">
            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="6" Grid.Column="1" HorizontalAlignment="Left" Height="77" Margin="0.283,14.887,0,0" VerticalAlignment="Top" Width="590" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Row="4">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
