ProjekatHCI/Unos/NovaEtiketa.xaml

<Window x:Class="ProjekatHCI.Unos.NovaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProjekatHCI"
        mc:Ignorable="d"
        Title="Nova etiketa" Height="219.567" Width="295.219">
    <Grid Margin="0,0,2.453,2.226">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"   />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="47*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="46*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition    />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="etiketaTxt" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="10.453,10,0,0" Height="27" Width="194" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="odustaniBtn" Grid.Column="2" Grid.Row="4" Content="Odustani"  VerticalAlignment="Top" Height="18" Click="OdustaniBtn_Click" Margin="9.906,9.717,9.736,0"/>
        <Button x:Name="okBtn" Content="OK" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10.264,9.717,0,0" Width="52" Height="18" Click="OkBtn_Click"/>
        <Label Content="Oznaka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="51" Grid.RowSpan="2"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="10,9.906,0,0" VerticalAlignment="Top" Height="27" Width="51" Grid.Row="2"/>
        <TextBox x:Name="opisTxt" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="10.453,9.906,0,0" Height="27" Width="194" Grid.ColumnSpan="3"/>
        <xctk:ColorPicker Name="cp" SelectedColor="{Binding Boja}"  Grid.Column="1" Grid.ColumnSpan="3" Margin="10.453,9.811,10.283,15.283" Grid.Row="3"/>
        <Label Content="Boja" HorizontalAlignment="Left" Margin="10,9.811,0,0" Grid.Row="3" VerticalAlignment="Top" Height="27" Width="42"/>
    </Grid>
</Window>
