ProjekatHCI/Unos/UnosEtikete.xaml

<Window x:Class="ProjekatHCI.Unos.UnosEtikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProjekatHCI.Unos"
        mc:Ignorable="d"
        Title="Unos etikete" Height="349.716" Width="552.847">
    <Grid Margin="0,0,1.906,5.83">
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"  />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name = "listaEtiketa" Grid.Column="0" Grid.Row="0" Margin="0,0,0.849,62.264" Grid.RowSpan="5" SelectionChanged="ListaEtiketa_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv_Etikete" Width="Auto" DisplayMemberBinding="{Binding NazivEtikete}"/>
                    <GridViewColumn Header="Opis_Etikete" Width="Auto" DisplayMemberBinding="{Binding OpisEtikete}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="dodajBtn"  Grid.Column="1" Grid.Row="2" Content="Dodaj novu etiketu..." HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="26.151,10.113,0,0" Height="27" Width="115" Click="DodajBtn_Click" />
        <Button x:Name="obrisiBtn"  Grid.Column="1" Grid.Row="3" Content="Obrisi etiketu" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="26.151,9.623,0,0" Height="27" Width="115" Click="ObrisiBtn_Click"/>
        <TextBox x:Name="txtEtiketa" Grid.Row="1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" VerticalAlignment="Top" Text ="{Binding ElementName=listaEtiketa, Path=SelectedItem.NazivEtikete}" Margin="26.151,14.509,0,0" Width="115" Grid.Column="1"/>
        <Button x:Name="okBtn" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="18.151,10.226,0,0" Grid.Row="4" VerticalAlignment="Top" Width="115" Height="27" Click="OkBtn_Click"/>
        <Button x:Name="odustaniBtn" Content="Odustani" HorizontalAlignment="Left" Margin="251,10.226,0,0" Grid.Row="4" VerticalAlignment="Top" Width="115" Height="27" Click="OdustaniBtn_Click"/>
        <xctk:ColorPicker Name="cp" SelectedColor="{Binding Boja}"  SelectedColorChanged="cp_SelectedColorChanged" Margin="0.151,0,-0.604,61.887" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
