ProjekatHCI/Prikaz/PrikazManifestacija.xaml

<Window x:Class="ProjekatHCI.Prikaz.PrikazManifestacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI"
        mc:Ignorable="d"
        Title="Prikaz manifestacija" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="358" Grid.RowSpan="8" VerticalAlignment="Top" Width="792" Margin="0,10,0,0" Grid.ColumnSpan="5" >
          

        </DataGrid>
        <Button x:Name="obrisiBtn" Content="Obrisi manifestaciju" HorizontalAlignment="Left" Margin="9.509,10.302,0,0" Grid.Row="7" VerticalAlignment="Top" Width="138" Height="32" Grid.Column="1" Click="ObrisiBtn_Click"/>
        <Button x:Name="dodajBtn" Content="Dodaj manifestaciju" HorizontalAlignment="Left" Margin="10.019,10.302,0,0" Grid.Row="7" VerticalAlignment="Top" Width="138" Height="32" Grid.Column="2" Click="DodajBtn_Click"/>
        <Button x:Name="okBtn" Content="OK" HorizontalAlignment="Left" Margin="10.038,10.302,0,0" Grid.Row="7" VerticalAlignment="Top" Width="138" Height="32" Grid.Column="4" Click="OkBtn_Click" />
    </Grid>
</Window>
