ProjekatHCI/Prikaz/Tip.xaml

<Window x:Class="ProjekatHCI.Prikaz.Tip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatHCI.Unos"
        mc:Ignorable="d"
        Title="Tip manifestacije" Height="450" Width="800">
    <Grid>
        <Button x:Name="dodajBtn" Content="Dodaj novi tip" HorizontalAlignment="Left" Margin="545,180,0,0" VerticalAlignment="Top" Width="132" Height="35" RenderTransformOrigin="0.595,-2.195" Click="DodajBtn_Click" />
        <Button x:Name="obrisiBtn" Content="Obriši tip" HorizontalAlignment="Left" Margin="545,300,0,0" VerticalAlignment="Top" Width="132" Height="35" RenderTransformOrigin="1.178,0.47" Click="ObrisiBtn_Click" />
        <ListView Name = "listaTipova" Width="250" Margin="94,0,448.453,10.226" SelectionChanged="ListaTipova_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naziv_Tipa" Width="150" DisplayMemberBinding="{Binding Naziv_Tipa}">

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="nazivTxt" HorizontalAlignment="Left" Height="39" Margin="545,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Text ="{Binding ElementName=listaTipova, Path=SelectedItem.Naziv_Tipa}"/>
    </Grid>
</Window>
